language: java
jdk: oraclejdk8
install: true # skipping the default Travis install step
script:
  - mvn test -B
notifications:
  email:
    recipients:
      - emruiz@atsistemas.com
    on_success: always # default: change never
    on_failure: always # default: always